artifact_path: file:///D:/Cloud Computing/MLOPS/Mlops_Experiment-with-MLFlow/mlruns/216082041727764475/models/m-922bfcd0e24e44cd97eb5539308ac0c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-922bfcd0e24e44cd97eb5539308ac0c4
model_size_bytes: 317818
model_uuid: m-922bfcd0e24e44cd97eb5539308ac0c4
prompts: null
run_id: 5195bfa13ccc435e8329ade0be326a0d
utc_time_created: '2026-03-15 20:57:37.152490'
