artifact_path: mlflow-artifacts:/2/models/m-9ee6588474aa4794bad257854937a353/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9ee6588474aa4794bad257854937a353
model_size_bytes: 19360
model_uuid: m-9ee6588474aa4794bad257854937a353
prompts: null
run_id: 473b63948423475c9a69a74b68e08546
utc_time_created: '2026-03-15 19:50:40.869111'
