artifact_path: file:///D:/Cloud Computing/MLOPS/Mlops_Experiment-with-MLFlow/mlruns/216082041727764475/models/m-15730fbdeef84b77bfbb11e7a0082baa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-15730fbdeef84b77bfbb11e7a0082baa
model_size_bytes: 317818
model_uuid: m-15730fbdeef84b77bfbb11e7a0082baa
prompts: null
run_id: 2b4961459a714189ae7e53192ceea6c7
utc_time_created: '2026-03-15 20:58:21.204781'
