artifact_path: file:///D:/Cloud Computing/MLOPS/Mlops_Experiment-with-MLFlow/mlruns/1/models/m-dedf519e8f2c4a2e90fbfa290549c6d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dedf519e8f2c4a2e90fbfa290549c6d8
model_size_bytes: 317818
model_uuid: m-dedf519e8f2c4a2e90fbfa290549c6d8
prompts: null
run_id: 8ab824bc160545cd9b25bf8d04bac97c
utc_time_created: '2026-03-15 20:48:54.375501'
