artifact_path: mlflow-artifacts:/3/models/m-c7f30981a63f46a1b39441754cca57b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-c7f30981a63f46a1b39441754cca57b1
model_size_bytes: 11596
model_uuid: m-c7f30981a63f46a1b39441754cca57b1
prompts: null
run_id: 4b11d5187ad041c8b6e50c1372201120
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-15 20:32:37.022777'
