artifact_path: mlflow-artifacts:/2/models/m-3d822ccfc5b242c0a916ae936175ebd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3d822ccfc5b242c0a916ae936175ebd4
model_size_bytes: 15214
model_uuid: m-3d822ccfc5b242c0a916ae936175ebd4
prompts: null
run_id: 0ddb3dfcab8049f7aa6c5f5af59074b8
utc_time_created: '2026-03-15 19:37:32.890306'
