artifact_path: mlflow-artifacts:/3/models/m-45e3cc36359640a6b9dcc4fc053b8e3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-45e3cc36359640a6b9dcc4fc053b8e3a
model_size_bytes: 11596
model_uuid: m-45e3cc36359640a6b9dcc4fc053b8e3a
prompts: null
run_id: f18869801e824337b215e5714c06fd4e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-15 20:35:31.780231'
