artifact_path: mlflow-artifacts:/2/models/m-7324b20327864191aa4b6501f675e7a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7324b20327864191aa4b6501f675e7a6
model_size_bytes: 21697
model_uuid: m-7324b20327864191aa4b6501f675e7a6
prompts: null
run_id: 4e1cbfa9ea224f25b5f22b74b8383781
utc_time_created: '2026-03-15 19:32:44.010432'
