artifact_path: file:///D:/Cloud Computing/MLOPS/Mlops_Experiment-with-MLFlow/mlruns/1/models/m-42c30c89cad44d9ab3f92f869f1e54d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-42c30c89cad44d9ab3f92f869f1e54d5
model_size_bytes: 317818
model_uuid: m-42c30c89cad44d9ab3f92f869f1e54d5
prompts: null
run_id: 61276f69b51c46168784f4da05a5b9b3
utc_time_created: '2026-03-15 20:45:14.034008'
